* {margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    }
    
    .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "m f";
    }
   

    header{
        grid-area: m;
    }

    header > img {
        width: 100%;
        height: 100%;
    }

    main{
        grid-area:f;
        background-color:white;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;  

    }

    
.home{
    display: flex;
    justify-content:flex-end;
    width: 100%;
    padding: 50px;
    
}


main > h1{

    font-size: 3rem;
    margin-bottom: 30px;

}


form{
    display:flex;
    flex-direction: column;
    padding: 10px;

}


form > label{
    margin: 10px 0;
   

}

form > input{
    font-size: 1.2rem;
    background-color:#00A3C7;
    border-radius:20px;
    height: 50px;
  
    
}

form > label {
    font-size: 1.2rem;
}

input[type="submit"]
{
    margin-top:30px;
    background-color:red;
    padding: 10px 20px;
    border-radius: 20px;
    font-size:1.5rem ;
}
    

@media (max-width: 600px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 160px auto;
        grid-template-areas: 
        "m"
        "f";
    }

    header > img {
       object-fit: cover;
    }
    
}
