@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 100% auto;
    grid-template-areas:"h"
                        "p"
                        "r"
                        ;
}




header{
    grid-area: h;
    text-align: center;
    padding: 20px;
    background-color:#00A3C7
    }


main{
grid-area: p;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
}

main > a {
    background-color: #00A3C7;
    padding: 10px 20px;
    font-size: 2rem;
}

.busca{
    background-color:#C70000 ;
    display: flex;
    padding: 10px 20px;;
    column-gap: 10px;
}

.busca > i, .busca > p{
    color: white;
    font-size: 3rem;
}

.cards {
    display: flex;
    column-gap: 20px;
    background: linear-gradient(180deg, #C70000 0%, rgba(199, 0, 0, 0) 100%);
    width: 80%;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card img{
    width: 270px;
    height: 200px;
}

.botoes{
    display: flex;
    justify-content: center;
    padding: 10px;
    column-gap: 10px;
}

.botoes > i , .botoes > a{
    font-size: 2rem;
}

footer{
    grid-area: r;
    width:100%;
    height: 63px;
    background: #00A3C7;
}







a{
    text-decoration: none;
}

.btn-01{
background: #C70000;
font-weight:400;
background-color:red;
color:white;
font-size:40px;
display: flex;
justify-content: center;
align-items: center;

}
